@font-face {
  font-family: "bebas";
  src: url("../fonts/bebas.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "BaskerLight";
  src: url("../fonts/BaskervilleLight.ttf") format("truetype");  
}
@font-face {
  font-family: "bebas-ciryllic";
  src: url("../fonts/bebas-ciryllic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Avant";
  src: url("../fonts/AvantGardeGothicC-Demi.otf") format("truetype");  
}
@font-face {
  font-family: "Avant-Book";
  src: url("../fonts/AvantGardeGothicCBook.otf") format("truetype");  
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body.lock{
  overflow: hidden;
}

a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
h1,
h2,
h3 {
  text-align: center;
}

nav.dot-vrt-nav {
  position: fixed;
  top: 30%;
  bottom: 35%;
  left: 82%;
  width: 60px;
  z-index: 10;
  a{
    margin-bottom: 10px;
  }
}

.header {
  display: flex;
  flex-wrap: wrap;
  &-title {
    margin-top: -20%;
    width: 300px;
    height: 500px;
    border-radius: 0 100% 100% 0 / 0 50% 50% 0;
    background: #ac86b6;
    h1 {
      margin: 89% 0 0;
      font-size: 47px;
      transform: rotate(-35deg);
      font-weight: 100;
      font-family: "bebas";
      color: rgb(251, 250, 251);
      line-height: 1.014;
      text-align: center;
    }
  }
  &-logo {
    text-align: center;
    img {
      padding: 30px 40px 37px;
    }
    div {
      font-size: 18px;
      font-family: "Avant";
      color: rgb(89, 86, 90);
      text-align: center;
      letter-spacing: 2px;
      font-weight: 900;
    }
  }
  &-phone {
    padding: 30px 0 0;
    a {
      padding: 20px 20px 0 0;
      font-size: 30px;
      font-weight: 800;
      font-family: "Avant";
      color: rgb(172, 134, 182);
      line-height: 1.014;
    }
  }
  .header-img{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .btn-section{
    right: 20%;
    position: fixed;
    align-self: flex-end;
    z-index: 100;
    margin-bottom: 40px;
    .btn {      
      background-color: #f8d90c;
      border-radius: 5px;
      padding: 8px 20px;
      height: 50px;
      color: rgb(98, 17, 201);
      font-size: 25px;
      font-family: "bebas-ciryllic";
    }
  }
}

.header_list {
  display: flex;
}
.menu-nav {
  margin: 0 auto;
}

.header_list li {
  list-style: none;
  margin: 0 50px 0 0;
}

.header-burger {
  display: none;
}

.header_list a {
  font-size: 15;
  font-family: "Avant";
  color: rgb(114, 111, 116);
  text-decoration: none;
  font-weight: 100;
  &:hover {
    color: rgb(114, 111, 116);
  }
}

.onepage-pagination {
  position: absolute;
  right: 17%;
  top: 50%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
}

.onepage-pagination li {
  a {
    &:before {
      width: 13px;
      height: 13px;
      display: block;
      margin-bottom: 10px;
      border: solid 1px rgb(114, 111, 116);
      background-color: transparent;
      border-style: solid;
      border-radius: 50%;
    }
    &.active:before {
      width: 15px;
      height: 15px;
      background-color: rgb(120, 93, 134);
      margin-top: 0;
      left: 9px;
      border: none;
    }
  }
}
.container {
  max-width: 1054px;
  width: 100%;
  position: relative;
  padding: 0 15px;
  margin: 0 auto;
}
.section-main {
  background-image: url("../img/bagraund-img.jpg");
  height: 100%;

  .title-b {
    padding: 20px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    div {
      font-size: 38px;
      padding: 0 40px 0 0;
      font-family: "bebas-ciryllic";
      color: rgb(156, 128, 192);
      text-transform: uppercase;
    }    
  }
}
.section-img {
  padding: 50px 0 0;
  margin: 0 auto;
  max-width: 700px;
}

button {
  text-transform: uppercase;
  outline: none;
  border: none;
  cursor: pointer;
}

hr {
  background-color: rgb(49, 48, 50);
  margin: 0 auto;
  width: 29px;
  height: 1px;
  border: none;
}
.section-our_work {
  background-color: #fdfdfd;
  .row {
    padding: 33px 0;
  }
  .slider__item {
    position: relative;
    img{
      max-width: 400px;
    }  
  }
  .slider_title{
    top: 30%;
    padding: 20px;
    left: 38%;
    font-family: "Avant";
    background-color:#dbcde9;
    position: absolute;
    max-width: 200px;
    div{
      color: rgb(62, 39, 65);
      font-size: 19px;
    }
    a{
      font-size: 25px;
      color:#d09f08;
    }  
  }
  .slider__item {
    img {
      padding: 0 30px 30px 0;
    }
  }
}

h1{
  font-family: "Avant";
  font-size: 33px;
  padding: 36px 0 10px;
  color:#726f74;
}

.slick-slider {
  min-width: 0;
}
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}
/* Лента слайдов */
.slick-track {
  display: flex;
  align-items: flex-start;
}
.slider {
  position: relative;
  padding: 0px 60px;
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  margin: -30px 0px 0px 0px;
  z-index: 10;
  font-size: 0;
  width: 30px;
  height: 60px;
}
.slider .slick-arrow.slick-prev {
  display: none;
  left: 0;
}
.slider .slick-arrow.slick-next {
  display: none;
  right: 0;
}
.slider .slick-arrow.slick-disabled {
  opacity: 0.2;
}

.slider .slick-dots {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider .slick-dots li {
  list-style: none;
  margin: 0px 10px;
}
.slider .slick-dots button {
  font-size: 0;
  width: 13px;
  height: 13px;
  border: 1px solid #785d86;
  border-radius: 50%;
}
.slider .slick-dots li.slick-active button {
  background-color: #785d86;
}
.slider__item {
  display: flex;
  padding: 0px 15px;
  text-align: center;
}
.section-slic_slider {
  background-color: #dbcde9;
  .slider_master {

    margin: 0 auto;
    h1{
      padding: 0;
    }
    .slider__item {
      display: flex;
    }
    .slick-list {
      // height: 520px;
      position: relative;
    }
    .slick-dots {
      position: absolute;
      top: 93%;
      left: 50%;
    }
  }
  .slider__item {
    
    img {
      max-width: 305px;
      min-height: 382px;
    }
  }
}
.slide-info {
  background-color: #f0e2fa;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 30px;
}

.slider-title {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.doc {
  h2 {
    font-size: 37px;
    font-family: "Avant";
    color: rgb(82, 29, 97);
  }
  div {
    font-family: "Avant-Book";
    background-color: #deccea;
    max-width: 380px;
    font-size: 16px;
    text-align: justify;
    color: rgb(49, 48, 50);
    line-height: 1.5;
    padding: 17px;
    margin-left: -20px;
  }
}
.section-prics {
  
  .text-center{
    padding: 50px 0 0;
  }
  .tab-btn {
    background: #dcd1f1;
  }
  .btn-tab-active {
    background: #a988c8;
  }

  .table-dark-alt th {
    background-color: /*#C0A8FA*/ #a988c8;
    color: white;
  }
  .tab-btn {
    font-size: 15px;
  }
  .table-dark-alt,
  .table-dark-alt > th {
    background: #dcd1f1;
  }
}

label {
  display: contents;
  margin-bottom: 0;
}

.section-recording{
  .recording{
   max-width: 485px;
   margin: 0 auto;
   padding: 30px 0 50px;
    input{
      outline: 0;
      border-width: 0 0 1px;
      border-color: #c7c6c7;
      margin: 20px 0;
      width: 100%; 
    } 
  }
  .form-control{
    padding: 0;
    font-size: 18px;
    font-family: "Avant";
    color: rgb(114, 111, 116);
  }
  .time-section div{
    font-family: "Avant";
    padding: 30px 0;
  }

  .form-control+.input-group-addon:not(:first-child) {
    position: absolute;
    right: -4%;
    z-index: 2;
    top: 10px;
  }
}

.time-section{
  input{
    border:none;
  }  
  div{
    font-size: 20px;
    font-family: "Avant";
    color: rgb(114, 111, 116);
    line-height: 2;
    text-align: center;
  }
  
  .btn-cats{
    font-size: 29px;
    font-family: "bebas-ciryllic";
    color:#8708fe;
    background-color: #f8d90c;
    text-align: center;
    padding: 0 65px;
    width: 100%;
  }
}

.input-group-addon{
  background:none;
  border:none;
}
.input-group input{
  height: 35px;
}
.about-us{
  background-image: url("../img/bg-imga.jpg");
  background-repeat: no-repeat;
	background-size: cover;
  background-position: center;
  color: rgb(251, 249, 253);
  h1{
    font-size: 33px;
    color: rgb(251, 249, 253);
  }
  hr{
    background-color:#fff;
  }
  div{
    font-size: 17px;
    padding: 5px 15px 20px;
    text-align:justify;
    max-width: 764px;
    line-height: 2;
    font-family: "Avant-Book";    
  } 
}
.section-advantages{
  padding: 0 0 80px;
  .row{
    max-width: 900px;
    margin: 0 auto; 
  }
  .col{
    text-align: center;

  }
  blockquote{
    font-family: "Avant";
    color: #ac86b6;
    max-width: 205px;
    margin: 0 auto;
  }
  img{ 
    width: 250px;
  }
}
.section-review{
  background-color:#9c80c0;
  h1{
    color: rgb(253, 253, 253);
    padding: 12px 0 0;
  }
  hr{
    background-color: rgb(253, 253, 253);
  }
  &_title{
    font-family: "Avant";
    color: rgb(250, 249, 250);
    padding: 0 25px 20px;
    line-height: 1.7;
    text-align: center;
  }

  h3{
    font-family: "Avant";
  }
  .col{
    color: rgb(250, 249, 250);
    max-width: 450px;
    padding: 17px 35px 30px;
    text-align: center;
  }
  img{
    transition: 1s;
    &:hover{
      transform: scale(1.4);
    }
  }
  a{
    color: #e1d9eb;
    text-decoration: revert;
  }

}
.raiteng{
  display: inline-flex;
  flex-direction: row-reverse;
  &_item{
    font-size: 30px;
    color:#fff;
    cursor: pointer;
    transition: .2s;
  }
}

.raiteng_item:hover,
.raiteng_item:hover ~ .raiteng_item{
  color:#faea08;
}
.raiteng[data-total-value="1"] .raiteng_item:nth-child(n + 5),
.raiteng[data-total-value="2"] .raiteng_item:nth-child(n + 4),
.raiteng[data-total-value="3"] .raiteng_item:nth-child(n + 3),
.raiteng[data-total-value="4"] .raiteng_item:nth-child(n + 2),
.raiteng[data-total-value="5"] .raiteng_item:nth-child(n + 1){
  color:#faea08;
}
.footer{  
  background: linear-gradient(to bottom, #DECEED, #FFFFFF);
  color: #4e4a52;  
  
  .contact{
    padding: 30px 15px 0;
    font-size: 25px;
    font-family: "bebas-ciryllic";

    a{
      color: #4e4a52;
    }
    &-site{
      padding: 0 0 30px;
      img{
        width: 50px;
      }  
      span{
        margin-left: 5px;
      }   
    }
    .phone{
      font-family: "Avant";
      font-size: 36px;      
      color: #7e58a4;
      line-height: 1.014;
    }
  }
  .row{
    max-width: 900px;
    margin: 0 auto; 
  }
  .form{
    max-width: 350px;
    width: 100%;
    padding: 0 15px;
  }
  .recording{
    margin: 0 auto;
    padding: 25px 0 30px;
    input{
      background-color:transparent;  
      outline: 0;
      border-width: 0 0 1px;
      // border-color: #c7c6c7;
      margin: 10px 0;
      width: 100%;
      font-size: 25px;
      &::placeholder{
        color: #77727c;
        font-family: "bebas";
      }
    } 

  }
  .fa-calendar:before {
    content: "\f133";
  }

  .form-control+.input-group-addon:not(:first-child) {
    // border-left: 0;
    position: absolute;
    right: -5%;
  }
  .btn-cats {
    font-size: 29px;
    font-family: "bebas-ciryllic";
    color: #7e58a4;
    background-color: #f8d90c;
    text-align: center;
    // letter-spacing: 1px;
    padding: 0px 60px;     
    width: 100%;
    margin: 10px 0 0 0;
    
  }
  &-title{
    text-align: center;    
    color: #9273ab;
    padding: 50px 0 30px 0;
    a{     
      text-decoration: none;
      color: #9273ab;
    }
  }
  .time-section{
    div {
      font-size: 25px;
      color: #4e4a52;
      font-family: "bebas-ciryllic";
      text-transform: uppercase;
      padding: 10px 0 0;
    } 
  }
  .footer-contacts{
    display: flex;
    // max-width: 900px;
    margin: 0 auto;
    justify-content: space-around;    
  }
}
.slider-mobail{
  display: none;
}
.datepicker-custom {
  background-image: url("../img/calendar.png");
  background-repeat: no-repeat;    
  background-position: right;    
  &:hover{
    cursor: pointer;
  }
  &[readonly]{
    background-color: transparent;
  }
}

@media (max-width: 1024px){
  nav.dot-vrt-nav {
    display: none;
  } 
 .header-title{
   margin-top: -24%;
   margin-left: -2%;
 }

  .header-logo{
    width: 360px;
  }
  .header .btn-section {
    right: 7%;    
    margin-bottom: 0;    
    padding-bottom: 3px;
  } 
}
@media (max-width: 768px) {
  nav.dot-vrt-nav {
    left: 90%;
    bottom:22%;
  }
  .header .btn-section {
    right: 3%;    
    bottom: 15px;
  }
  .header-title {
    margin: -35% 0 0 -9%;
  }
  
  .header-logo{
    width: 240px;
    margin: 0 auto;
  }
  .header-body {
    height: 50px;
  }
  .logo {
    flex: 0 0 40px;
  }
  .header-phone {
    padding: 30px 15px 0 0;
  }
  .header-phone a{    
    z-index: 10;
    height: 0;
    font-size: 16px;
  }
  .header-burger {
    display: block;
    position: absolute;
    width: 30px;
    height: 20px;
    top: 0;
    right: 0;
    right: 10px;
    z-index: 2;
    margin: 22px 0 0;
    transition: all 0.3s else 0s;

  }
  .header-burger::after,
  .header-burger::before {
    content: "";
    background-color: rgb(114, 111, 116);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s else 0s;
  }
  .header-burger::before {
    top: 0;
  }
  .header-burger::after {
    bottom: 0;
  }
  .header-burger span {
    background-color: rgb(114, 111, 116);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 9px;
    transition: all 0.3s ease;
  }
  .header-burger.active span {
    transform: scale(0);
  }
  .header-burger.active:before {
    transform: rotate(45deg);
    top: 0px;
  }
  .header-burger.active::after {
    transform: rotate(-45deg);
    bottom: 18px;
  }
  .menu-nav {
    position: fixed;
    top: -120%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(225, 213, 236);
    z-index: 1;
    transition: all 0.3s ease 0s;
    padding: 70px 10px 20px 20px;
  }
  .header-burger.active{
    margin-top: 87px;
  }
  .menu-nav.active {
    top: 0;
  }
  .section-main .title-b div {
    font-size: 30px;
    padding: 10px 5% 0 0;
  }

  .header_list {
    display: block;
  }
  .header_list li {
    margin: 0 0 20px 0;
  }
  .slider {
    padding: 0px 40px;
  }

  .section-main .title-b {
    padding: 0 55px;
  }
  .section-our_work {
    .slider_title {
      top: 30%;
      padding: 20px;
      left: 35%;
      max-width: 200px;
    }
    .slider__item img {
      width: 322px;
    }
  }
  
  .slide-info{
    padding: 0 15px 30px;
  }
  .doc div {
    max-width: 349px;
    font-size: 14px;
    margin: 0 auto;
  }

  .tab-btn {
    margin: 5px;
  }

  .section-slic_slider .slider_master .slick-dots {
    position: absolute;
    top: 95%;
    left: 45%;
  }
  .footer .contact {
    font-size: 18px;
  }
  .footer .contact span a {
    font-size: 21px;
  }
  .footer .contact .phone {
    font-size: 25px;
  }
}

@media (max-width: 425px) {
  .header-logo div {
    margin-top: 10px;
    font-size: 16px
  }

 .slider-desktop{
  display: none;
 }
 
 .slider-mobail{
   display: block;
 }
  .header-title {
    margin: -65% 0 0 -23%;
    width: 250px;
    height: 419px;
    h1 {
      font-size: 30px;
      padding: 27% 27% 0;
    }
  }

  .section-recording{
    .recording{
      .time-section{        
        div{
          padding: 0 0 15px 0;
          font-size: 14px;
          font-family: "Avant";
          text-transform: none;
          color: #726f74;
        }
        .btn-cats{
          color: #8708fe;
        }
      }      
    }
  }

  .section-img img{
    max-width: 400px;
  }  
  .section-advantages .row{
    text-align: center;
  }

  .header-logo{
    margin: -40px auto 0 auto;
  }

  .header-logo img {
    padding: 0;
    height: 130px;
  }

  .header-phone{
    order: 1;
    margin: 0 auto;
    padding: 15px 0 0 0;
  }
  .header-img{
    flex-direction: column-reverse !important;
    .section-img{
      padding: 0;
    }
  }

  .header {
    .btn-section {
      right: 8%;  
    }
  }
  
  .section-main .title-b div {
    font-size: 23px;
    padding: 13px 23px; 
    text-align: center;
  }
  .section-our_work{
    background-color:#dbcde9;
    .slider_title {
      top: 70%;
      text-align: center;
      padding: 0 20px;
      position: relative;
      left: 0;
      margin: 0 auto;
      max-width: 200px;
      z-index: 2;
      background-color:transparent;
    }
    .slider{
      padding: 0 0 30px;
    }
    .row{
      padding: 20px 0;
    }
    .slider__item {
      padding: 0;
      img{
        width: 400px;
        padding: 0 0 15px 0;
      }
    }
  }
  
  
  .section-slic_slider .slider_master h1 {
    padding: 0;
  }
  .section-slic_slider {
    background-color: #dbcde9;
  }
  .slider-title {
    padding: 30px 0;
    display: block;
    height: 400px;
  }
  .section-slic_slider .slider__item img {
    max-width: 264px;
    min-height: 321px;
  }
  .slider {
    padding: 0px 40px 42px;
  }
  .slide-info {
    background-color:transparent;
    padding: 0 0 30px;
  }
  .section-slic_slider .slider_master .slick-dots {
    position: absolute;
    top: 95%;
    left: 36%;
  }
  .section-review_title{
    padding: 0;
  }
  .footer .row{
    display: block;
  }

  .footer { 
    background: linear-gradient(to top, #DECEED, #FFFFFF);
    .contact-site{
      text-align: center;
    }
    .contact{
      font-size: 20px;
      display: flex;
      flex-direction: column;
    }
    .footer-contacts{
      flex-direction: column-reverse;
      
      .form{
        order: 2;
        margin: 0 auto;
        .recording{
          padding: 0;
          input{
            font-size: 18px;           
            font-family: "Avant";
            color: rgb(114, 111, 116);
          }
        }
        .btn-cats{
          color: #8708fe;
        }
      }
    }
    .time-section{
      div{
        font-size: 14px;
        font-family: "Avant";
        text-transform: none;
        color: #726f74;
        padding-bottom: 5px;
      }
    }
  }
}

@media (max-width: 375px){
  .header-title {
    margin: -74% 0 0 -27%;
    width: 250px;
    height: 419px;
  }
  #sec1{
    margin-bottom: -1px;
  }

  .section-main .title-b {
    padding: 0 30px;
  }

  .header-img {
    .section-img {
    padding: 22px 0 0;
    }
  }
  .section-img img {
    max-width: 330px;
  }    
  .section-our_work .slider__item img {
    padding: 0 0 0 0;
    width: 400px;
  }
  .section-slic_slider .slider__item img {
    max-width: 235px;
    min-height: 282px;
  }
  .slider .slick-dots li {
    list-style: none;
    margin: 0px 10px 0 0;
  }
  
  .footer {
    .row {
      display: block;
    }
    .col{
      flex-direction: row-reverse;
    }
    .section-our_work .slider__item img {
      padding: 0;
    }
    .contact-site {
      max-width: 290px;
      margin: 0 auto;
    }
  }  
}

@media (max-width: 320px){
  .header-title {
    margin: -86% 0 0 -35%;
  }
  .section-img {
    padding: 26px 0 0;
    margin: 0 auto;
    max-width: 700px;
  }
  .section-main .title-b {
    padding: 0 6px;
  }
  .section-main .title-b div {
    font-size: 18px;
    padding: 10px 0;
  }
  .section-img img {
    max-width: 290px;
  }
  .section-our_work .slider__item img {
    padding: 0 80px 15px 0;
  }
  
  .section-slic_slider .slider_master .slick-dots {
    position: absolute;
    top: 95%;
    left: 36%;
  }
  nav.dot-vrt-nav {
    left: 86%;
  }
  .section-our_work .slider_title {
    top: 38%;
    padding: 20px;
    left: 0;
    max-width: 200px;
  } 
  .section-slic_slider .slider__item img {
    max-width: 205px;
    min-height: 271px;
  }
  .footer .contact {
    font-size: 18px;
    .phone {
      font-size: 22px;
    }
  }
}